# task-manager

./: README.md  pom.xml
backend/: README.md
backend/src/main/java/taskManager/: TaskManager.java
backend/src/main/java/taskManager/controllers/: TaskController.java
backend/src/main/java/taskManager/mappers/: TaskMappers.java
backend/src/main/java/taskManager/models/: Task.java
backend/src/main/java/taskManager/repository/: TaskRepository.java
backend/src/main/java/taskManager/repository/tables/: Task.java
backend/src/main/java/taskManager/services/: TaskService.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  MyTasks.css  MyTasks.js  TaskManager.css  TaskManager.js  WeeklyTasks.css  WeeklyTasks.js
src/main/java/taskManager/repository/: TaskRepository.java
src/main/java/taskManager/services/: TaskService.java
src/main/resources/: application.properties
