#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=mappings
management.endpoints.access.default=unrestricted

server.port=8081

#To add creds for security. Spring boot auto configures Spring Security
# curl -u admin:admin -X GET http://localhost:8081/manager/tasks
spring.security.user.name=admin
spring.security.user.password=admin


# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Prints SQL queries in the console

#logging.level.org.springframework=DEBUG

